# VirtualLibraryApp

./: .gitignore  VirtualLibrary.sln
VirtualLibrary/: Program.cs  VirtualLibrary.csproj  VirtualLibrary.sln  appsettings.json
VirtualLibrary.Logic/: VirtualLibrary.Logic.csproj  VirtualLibrary.Repository.csproj
VirtualLibrary.Logic/Implementation/: ArticleLogic.cs  BookLogic.cs  MagazineLogic.cs  ModelLogicBase.cs  PublisherLogic.cs
VirtualLibrary.Logic/Interface/: IModelLogic.cs
VirtualLibrary.Models/: ActionManagerResponse.cs  VirtualLibrary.Models.csproj  VirtualLibraryDbContext.cs
VirtualLibrary.Repository/: VirtualLibrary.Repository.csproj
VirtualLibrary.Tests/: UnitTest1.cs  VirtualLibrary.Tests.csproj
VirtualLibrary/Controllers/: ArticleController.cs  BookController.cs  MagazineController.cs  PublisherController.cs  WeatherForecastController.cs
VirtualLibrary/Middleware/: IdentifierValidatorMiddleware.cs
VirtualLibrary/Migrations/: 20230114195011_InitMigration.Designer.cs  20230114195011_InitMigration.cs  VirtualLibraryDbContextModelSnapshot.cs
VirtualLibrary/Models/: Article.cs  ArticleCopy.cs  Book.cs  BookCopy.cs  Item.cs  Magazine.cs  MagazineArticle.cs  MagazineCopy.cs  Publisher.cs  VirtualLibraryDbContext.cs
VirtualLibrary/Models/DTO/: ArticleCopyDTO.cs  ArticleDTO.cs  BookCopy.cs  BookDTO.cs  ItemDTO.cs  MagazineCopyDTO.cs  MagazineDTO.cs  PublisherDTO.cs
VirtualLibrary/Properties/: launchSettings.json
VirtualLibrary/Utilites/: ActionManagerResponse.cs  RepositoryBase.cs
VirtualLibrary/Utilites/Implementations/: ActionManagerResponse.cs  RepositoryFactory.cs
VirtualLibrary/Utilites/Implementations/DataStore/: ArticleDataStore.cs  BookDataStore.cs  DataStoreBase.cs  MagazineDataStore.cs  PublisherDataStore.cs
VirtualLibrary/Utilites/Implementations/Filters/ModelFields/: FieldParser.cs  ModelFieldEnum.cs
VirtualLibrary/Utilites/Implementations/Repositories/: ArticleRepository.cs  BookRepository.cs  MagazineRepository.cs  PublisherRepository.cs  RepositoryBase.cs
VirtualLibrary/Utilites/Interfaces/: IDataStore.cs  IRepository.cs
(+21 files in other folders)
